<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Vaida Denisa" />
    <meta name="keywords" content="Pensiune Baia Mare, Pensiunea La Dudu" />
    <meta
      name="description"
      content="Site-ul pensiunii La Dudu. Oferă informații detaliate despre pesniune și locația acesteia, despre tipurile de camere și despre facilitățile pe care le oferă. Pensiunea oferă o serie largă de facilități foarte bine detaliate și trei tipuri de camere."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1 shrink-to-fit=no"
    />
    <title>Pensiunea La Dudu</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      footer {
        background-color: rgb(186, 173, 173);
        padding: 10px;
        text-align: center;
        color: bisque;
      }

      .navbar-background {
        background-color: rgb(186, 173, 173);
      }

      nav li a {
        display: flex;
        margin: 0 30px 0 0;
        background: rgb(220, 215, 215);
        padding: 20px;
        text-decoration: none;
      }

      nav li :hover {
        background-color: rgb(149, 126, 149);
      }

      .navbar-nav {
        margin-top: 5px;
      }

      .logo-img {
        max-width: 100%;
        height: auto;
      }

      .carousel-height {
        height: 600px;
        object-fit: cover;
      }

      .background-titlu {
        width: 100%;
        background-color: rgb(217, 187, 187);
      }

      .despre-noi-container {
        text-align: center;
      }

      .separator {
        border-top: 1px solid rgb(91, 89, 89);
        margin-top: 30px;
        margin-bottom: 30px;
        padding-top: 10px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .title-style {
        color: antiquewhite;
        margin-right: 20px;
        margin-left: 0%;
        font-size: 30px;
        font-family: "Ephesis", cursive;
      }

      h3 {
        color: burlywood;
        text-align: center;
      }

      p {
        font-family: "EB Garamond", serif;
        margin-left: 50px;
        margin-right: 50px;
        padding-bottom: 80px;
        text-align: center;
      }

      .titlu-cele-mai-apreciate {
        text-align: center;
      }

      .cele-mai-apreciate ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-right: 2%;
        list-style: none;
        padding: 0;
      }

      .cele-mai-apreciate li {
        background-color: bisque;
        display: flex;
        margin-bottom: 10px;
        align-items: center;
        font-size: 20px;
      }

      .cele-mai-apreciate img {
        margin-right: 10px;
        width: 20px;
        height: auto;
      }

      .card {
        background-color: rgb(140, 126, 126);
        height: 80%;
      }

      .card-header {
        background-color: rgb(186, 173, 173);
        text-align: center;
      }

      .card-img-size {
        width: 98%;
        height: 50%;
        margin: 5px;
      }

      .card-box-style {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .col-size {
        height: 80%;
      }

      .cards-border {
        padding: 1.5rem;
      }

      .bg-style {
        background-color: green;
      }

      .pret {
        color: brown;
      }

      .contact-container-exterior {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
      }

      .contact-container-interior {
        border: 2px solid rgb(73, 55, 27);
        padding: 10px;
        margin: 10px;
        text-align: center;
        max-width: 300px;
      }

      .contact-text-interior {
        color: brown;
      }

      .contact-img-interior {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 10px;
      }

      .map {
        width: 300px;
        margin-left: 28%;
      }

      .map.iframe {
        width: 300px;
        height: 300px;
      }

      .map-wrapper {
        position: relative;
        overflow: hidden;
        padding-top: 56.25%;
      }

      .map-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .camere-spatiu {
        padding-top: 10px;
      }

      .despre-noi-spatiu {
        padding-top: 10px;
      }

      .footer-logo {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }

      .footer-text {
        color: antiquewhite;
      }

      .social-media-buttons a {
        margin-right: 10px;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-background navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img
              src="imagini pensiune/pet-hotel.png"
              alt="logo cu clădirea unui hotel care are la intrare un câine și o pisică"
            />
            <h1 class="title-style">Pensiunea La Dudu</h1>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar-menu"
            aria-controls="navbar-menu"
            aria-expanded="true"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#desprenoi"
                  >Despre noi</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#facilități">Facilități</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cazare">Cazare</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div id="carousel-control" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active carousel-img">
          <img
            src="imagini pensiune/pensiune la dudu.jpg"
            class="d-block w-100 carousel-height"
            alt="o pensiune albă cu acoperiș roșu, în fața căreia se află un lac, iar în spate o pădure plină cu brazi"
          />
        </div>
        <div class="carousel-item">
          <img
            src="imagini pensiune/camera carusel 2.jpg"
            class="d-block w-100 carousel-height"
            alt="o cameră cu pereți maro cu un tablou negru cu păsări portocalii, cu un pat matrimonial cu cuverturi albe, o pătură și 2 perne maro și 2 lămpi în lateralele patului"
          />
        </div>
        <div class="carousel-item">
          <img
            src="imagini pensiune/terasa 1.jpg"
            class="d-block w-100 carousel-height"
            alt="terasă cu masă și scaune din lemn"
          />
        </div>
        <div class="carousel-item">
          <img
            src="imagini wellness/pool5.jpg"
            class="d-block w-100 carousel-height"
            alt="o piscină cu margini din gresie maro"
          />
        </div>
        <div class="carousel-item">
          <img
            src="imagini pensiune/bar.jpg"
            class="d-block w-100 carousel-height"
            alt="un hol cu pereți verzi, cu tavan din lemn în care se află un bar cu băuturi alcoolice, tejgheaua este făcută din bucăți întregi de lemn și pe tejghea se află o plantă"
          />
        </div>
        "
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carousel-control"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carousel-control"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container">
      <div class="row despre-noi-spatiu">
        <div class="col-12">
          <div class="background-titlu">
            <h2 id="desprenoi">Despre noi</h2>
          </div>
        </div>
      </div>
      <div class="col-12">
        <h3>Locație</h3>
        <p>
          Situată pe malul
          <a href="https://ro.wikipedia.org/wiki/Lac">lacului Dumbrava</a> și la
          poalele
          <a href="https://en.wikipedia.org/wiki/Elmo">muntelui Roșcovan</a>,
          pensiunea La Dudu se află la granița dintre modern și tradițional,
          interioarele și exteriorul încadrând-se atât in tipicul rustic, cât și
          în modernitate. Printre diversele facilități oferite de pensiune, se
          numără parcare gratuită, WI-FI gratuit, mic dejun inclus in preț și o
          priveliște spectaculoasa la lac sau la munte, în funcție de
          preferințe. Oaspeții pot facilita și de spa, masaj cu săruri specifice
          zonei și piscina interioara. Animalele de companie sunt permise.
        </p>
      </div>
      <div class="separator"></div>
      <div class="col-12">
        <h3>Activități</h3>
        <p>
          Pensiunea La Dudu este ideala pentru sejururi liniștite, relaxante.
          Terasa exterioară, cu un design rustic, tipic cabanelor de munte,
          reprezintă locul perfect pentru a savura o băutură caldă sau pentru a
          citi o carte bună, la flăcările focului. Fiind situată pe malul
          lacului Dumbrava, activități precum mersul cu barca, cu canoea,
          paddle-bording sau pescuitul trebuie neapărat încercate! Pentru
          iubitorii de drumeții montane, muntele Roșcovan se afla doar la 10
          minute de mers pe jos. Dacă însă preferați mai mult să vă petreceți
          timpul înăuntru, avem activități interioare concepute pentru a vă
          oferi o ședere de neuitat. Relaxați-vă în sauna noastră pentru o
          evadare termică revigorantă, bucurați-vă de momente de relaxare în
          spațiul nostru de wellness, sau înotați în piscina noastră interioară.
          În plus, savurați băuturi rafinate și atmosfera vibrantă la barul
          nostru.
        </p>
      </div>
      <div class="separator"></div>
      <div class="col-12">
        <h3>Camere</h3>
        <p>
          Cu un design rafinat, mobilier confortabil și atmosferă primitoare,
          fiecare cameră este un sanctuar al relaxării. Fie că sunteți aici
          pentru afaceri sau plăcere, camerele noastre vă așteaptă să vă
          bucurați de o ședere plăcută și odihnitoare. Toate camerele pensiunii
          sunt dotate cu baie privata și balcon. În funcție de preferințe,
          camerele au vedere către muntele Roșcovan sau lacul Dumbrava. Băile
          sunt dotate cu cabină de duș, uscător de păr și încălzire în
          pardoseală.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="background-titlu">
            <h2 id="facilități">Facilități</h2>
          </div>
        </div>
      </div>
      <h3>Cele mai apreciate facilități</h3>
      <div class="row">
        <div class="col-12">
          <div class="cele-mai-apreciate">
            <ul>
              <li>
                <img
                  src="imagini wellness/towel.png"
                  alt="logo cu 3 prosoape unul peste altul"
                />
                Saună
              </li>
              <li>
                <img
                  src="imagini wellness/facial-massage.png"
                  alt="logo cu o fată de femeie care primește un masaj"
                />
                Spa
              </li>

              <li>
                <img
                  src="imagini wellness/cat.png"
                  alt="logo cu o pisică ce se joacă cu un ghem de ață"
                />
                Pet friendly
              </li>
              <li>
                <img
                  src="imagini wellness/balcony.png"
                  alt="logo cu un balcon"
                />
                Balcon cu priveliște
              </li>
              <li>
                <img
                  src="imagini wellness/pancakes.png"
                  alt="logo cu o farfurie cu clătite"
                />
                Mic dejun inclus
              </li>
              <li>
                <img
                  src="imagini wellness/cafe.png"
                  alt="logo cu o masă cu 2 scaune sub un acoperiș de material"
                />
                Terasă
              </li>
            </ul>
            <ul>
              <li>
                <img
                  src="imagini wellness/cocktail.png"
                  alt="logo cu un pahar de cocktail"
                />
                Bar
              </li>
              <li>
                <img
                  src="imagini wellness/parking-lot.png"
                  alt="logo cu o mașină lângă un semn de parcare"
                />
                Parcare gratuită
              </li>
              <li>
                <img src="imagini wellness/wifi.png" alt="logo cu wifi" />
                WI-FI
              </li>
              <li>
                <img
                  src="imagini wellness/heat.png"
                  alt="logo cu o podea din care ies aburi"
                />
                Încălzire în pardoseală
              </li>
              <li>
                <img
                  src="imagini wellness/hiking.png"
                  alt="logo cu un om care merge pe un munte"
                />
                Activități în aer liber
              </li>
              <li>
                <img src="imagini wellness/pool.png" alt="logo cu o piscină" />
                Piscină
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="cards-border">
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col col-lg-6 col-md-6 col-sm-12 col-size">
            <div class="card h-100">
              <div class="card-header">
                <h4 class="card-title">
                  Spa <span class="badge bg-style">New</span>
                </h4>
              </div>
              <img
                src="imagini wellness/spa.jpg"
                class="card-img-top card-img-size"
                alt="3 femei care fac masaj unor persoane, persoanele sunt întinse pe niste paturi, dar li se văd doar picioarele"
              />
              <div class="card-body card-box-style">
                <p class="card-text">
                  Cu ambianța sa calmă, lumina blândă și tratamentele
                  personalizate, vă invităm să vă lăsați îngrijorările deoparte
                  și să vă bucurați de o experiență revitalizantă. Spa-ul nostru
                  este locul unde mintea și corpul se reîmprospătează, iar
                  fiecare moment este dedicat stării dvs. de bine.Experimentați
                  răsfățul total în spațiul nostru relaxant.
                </p>
              </div>
            </div>
          </div>
          <div class="col col-lg-6 col-md-6 col-sm-12 col-size">
            <div class="card h-100">
              <div class="card-header">
                <h4 class="card-title">Mic dejun inclus</h4>
              </div>
              <img
                src="imagini pensiune/breakfast.jpg"
                class="card-img-top card-img-size"
                alt="o masă pe care se află farfurii cu cereale, boluri cu banane,struguri și portocale și niste recipiente cu mai multe felii de șuncă și salam și mai multe feluri de brânză"
              />
              <div class="card-body card-box-style">
                <p class="card-text">
                  În fiecare dimineață la Pensiunea La Dudu, vă invităm să
                  începeți ziua cu un mic dejun inclus, oferindu-vă o varietate
                  gustoasă și proaspătă. Într-un ambient prietenos, veți găsi
                  opțiuni delicioase, de la fructe proaspete și cereale crocante
                  până la produse de patiserie proaspăt coapte și preparate
                  calde.
                </p>
              </div>
            </div>
          </div>
          <div class="col col-lg-6 col-md-6 col-sm-12 col-size">
            <div class="card h-100">
              <div class="card-header">
                <h4 class="card-title">Piscină</h4>
              </div>
              <img
                src="imagini wellness/pool6.jpg"
                class="card-img-top card-img-size"
                alt="o cameră cu pereți din faință albă și albastră, podea din faință maro cu crem în care se află o piscină lungă și ovală, în spatele căreia se află niște copăcei"
              />
              <div class="card-body card-box-style">
                <p class="card-text">
                  Cu apele sale cristaline și atmosfera primitoare, piscina
                  noastră vă invită să vă răsfățați și să vă recreați într-un
                  mediu plin de confort. Atmosfera liniștită și designul elegant
                  se împletesc într-un loc de relaxare pe tot parcursul anului.
                  Apa încălzită vă invită la o experiență plăcută. Cu zone de
                  relaxare comode, piscina noastră interioară este locul perfect
                  pentru a vă elibera de stres și a vă bucura de momente de
                  recreere.
                </p>
              </div>
            </div>
          </div>
          <div class="col col-lg-6 col-md-6 col-sm-12 col-size">
            <div class="card h-100">
              <div class="card-header">
                <h4 class="card-title">Pet-friendly</h4>
              </div>
              <img
                src="imagini pensiune/pisica (3).jpg"
                class="card-img-top card-img-size"
                alt="o pisică portocalie care stă pe un pat cu cearșafuri albe pe care se află o tavă de lemn cu 2 căni cu ceai, lângă care sunt niște mâini de femeie și unele de bărbat"
              />
              <div class="card-body card-box-style">
                <p class="card-text">
                  La Pensiunea La Dudu, suntem bucuroși să vă primim nu doar pe
                  dumneavoastră, ci și pe prietenul dumneavoastră cu blană!
                  Suntem o locație pet-friendly, unde animalele de companie sunt
                  mai mult decât binevenite. Sprijinim bucuria călătoriilor
                  alături de cei dragi, iar patrupedele dumneavoastră vor găsi
                  aici o atmosferă primitoare și servicii special concepute
                  pentru a le asigura o ședere plăcută.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="background-titlu">
          <h2 id="cazare">Cazare</h2>
        </div>
      </div>
      <div class="row">
        <div class="clearfix camere-spatiu">
          <img
            src="imagini pensiune/camera lupul singuratic.jpg"
            class="col-12 col-md-6 float-md-end mb-3 ms-md-3"
            alt="o cameră cu pereți din lemn în care se află un pat de o persoană cu cuverturi albastre și un scaun albastru"
          />

          <div class="col-lg-12 col-md-12 col-sm-12">
            <p>
              CAMERA LUPUL SINGURATIC
              <span class="pret">(150 LEI/NOAPTE)</span>
            </p>

            <p>
              Camera Lupul Singuratic este o cameră single cu mobilier din lemn
              masiv, decor rustic și o atmosferă călduroasă. Această cameră vă
              oferă o experiență autentică și plină de caractere. Patul single
              oferă o odihna liniștită, iar baia privată rustica este dotată cu
              facilități moderne. Simțiți-vă ca acasă în această oază de liniște
              cu o priveliște minunată către Muntele Roșcovan sau Lacul
              Dumbrava. Cu o atenție deosebită la detalii, Camera Lupul
              Singuratic vă invită să vă bucurați de o ședere relaxantă și
              autentică.
            </p>
          </div>
        </div>
        <div class="clearfix">
          <img
            src="imagini pensiune/camera porumbei.jpg"
            class="col-12 col-md-6 float-md-end mb-3 ms-md-3"
            alt="o cameră cu pereți albi, un pat matrimonial din lemn cu cuverturi albe și o pătură colorată lângă care se află un dulap din lemn"
          />
          <div class="col-lg-12 col-md-12 col-sm-12">
            <p>
              CAMERA PORUMBEII ÎNDRĂGOSTIȚI
              <span class="pret">(200 LEI/NOAPTE)</span>
            </p>

            <p>
              Camera Porumbeii Îndrăgostiți este o cameră double unde designul
              se împletește armonios între rustic și modern. Patul matrimonial
              oferă odihnă liniștită, iar atmosfera spațioasă, cu ferestre mari,
              aduce natura în interior. Cu elemente rustice și finisaje moderne,
              baia privată vă răsfață cu un spațiu elegant. Aici, confortul
              contemporan se împletește cu farmecul tradițional, creând un mediu
              unic și primitor.
            </p>
          </div>
        </div>
        <div class="clearfix">
          <img
            src="imagini pensiune/camera haita.jpg"
            class="col-12 col-md-6 float-md-end mb-3 ms-md-3"
            alt="o cameră cu pereți albaștri care are 2 paturi de o persoană din lemn cu cuverturi albe, iar în fața paturilor se află un birou cu un scaun de lemn"
          />
          <div class="col-lg-12 col-md-12 col-sm-12">
            <p>
              CAMERA HAITĂ
              <span class="pret">(350 LEI/NOAPTE)</span>
            </p>

            <p>
              Camera Haită este o cameră spațioasă și prietenoasă care oferă mai
              multe paturi single confortabile, perfecte pentru călătorii în
              grup sau familii. Cu un design modern, facilități de top și o
              atmosferă primitoare, această cameră vă invită la o ședere
              relaxantă și plină de comodități.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="background-titlu">
            <h2 id="contact">Contact</h2>
          </div>
        </div>
      </div>
      <h3>Locație</h3>
      <div class="row">
        <div class="map-wrapper">
          <div class="gmap_canvas">
            <h4>Ne găsiți la adresa:Str Blablabla,nr 7</h4>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m20!1m8!1m3!1d59471.74057613215!2d-157.852372!3d21.311657!3m2!1i1024!2i768!4f13.1!4m9!3e4!4m3!3m2!1d21.2987827!2d-157.7854241!4m3!3m2!1d21.291585299999998!2d-157.80156019999998!5e0!3m2!1sen!2sus!4v1701894121878!5m2!1sen!2sus"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
      <h3>Rezervări</h3>
      <div class="contact-container-exterior">
        <div class="contact-container-interior">
          <img
            src="imagini pensiune/gmail (1).png"
            alt="logo cu iconița de la gmail"
          />
          <p>Rezervări la adresa de email : abcdefgijk@yuhuu.com</p>
        </div>
        <div class="contact-container-interior">
          <img src="imagini pensiune/phone-call.png" alt="logo cu un telefon" />
          <p>Rezervări telefonic la numărul : 07123456790</p>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a href="index.html">
              <img
                src="imagini pensiune/pet-hotel.png"
                alt="logo cu clădirea unui hotel care are la intrare un câine și o pisică"
                class="footer-logo"
              />
            </a>
            <p class="footer-text">Pensiunea La Dudu</p>
          </div>

          <div class="row">
            <div class="col-12 d-flex justify-content-center">
              <div class="social-media-buttons">
                <a
                  href="https://www.instagram.com/vaidadeni/"
                  class="social-media-icon"
                >
                  <img
                    src="imagini pensiune/instagram.png"
                    alt="instagram logo"
                /></a>
                <a
                  href="https://www.facebook.com/denisa.vaida.3"
                  class="social-media-icon"
                >
                  <img
                    src="imagini pensiune/facebook.png"
                    alt="facebook logo"
                  />
                </a>
                <a
                  href="https://www.tiktok.com/tag/cats?lang=en"
                  class="social-media-icon"
                >
                  <img src="imagini pensiune/tiktok.png" alt="tiktok logo" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-auto">
        <div class="row mt-auto">
          <div class="col-12">
            <p class="copyright-text">&copy; 2023 Denisa Vaida</p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
